
#parameters
par  c=0.03,  vb=-1.184, vlbar=-0.8750, va=3.1999, vc=5.5172, vd=-0.7586
par glbar=0.25, gkbar=1, gcabar=0.4997
par psi=0.1665,  vkbar=-1.125, d=0.0001


#functions
minf(p)=0.5*(1+tanh((p*va)-vb))
ninf(p)=0.5*(1+tanh((p*vc)-vd))
lamda(p)=cosh((p*vc-vd)/2)

f(p,q)=-glbar*(p-vlbar)-gkbar*q*(p-vkbar)-gcabar*minf(p)*(p-1)
g(p,q)=psi*lamda(p)*(ninf(p)-q)

# the equations
p'=y

y'=-(c*y+f(p,q))/d
   
q'=-g(p,q)/c



#initial condition

#p(0)=-0.28695
#q(0)=0.16122
#y(0)=0

p(0)=-0.7769
q(0)=0.002198
y(0)=0


#p(0)=-0.7164
#q(0)=0.001679
#y(0)=0



      



#@ xp=p, yp=q, xlo=-3, xhi=3, ylo=-3, yhi=3

@  bounds=100000, total=10, dt=-0.005

#@ meth=cvode, tol=1e-6, atol=1e-5





done